<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap" rel="stylesheet">
  <!-- main style -->
  <link rel="stylesheet" href="css/main style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="holder">
      <div class="chat-box">
        <!-- start header -->
        <div class="header">
          <div class="box">
            <img src="images/avatar.jpg" alt="picture">
            <div class="info">
              <h3>Samuel Green</h3>
              <span>Available to walk</span>
            </div>
          </div>
        </div>
        <!-- end header -->
        <!-- start messages -->
        <div class="messages">
          <span>  That sounds great. I’d be happy with that.</span>
          <span>Could you send over some pictures of your dog, please?</span>
          <span class="customer">
            <img src="images/dog-image-1.jpg" alt="">
            <img src="images/dog-image-2.jpg" alt="">
            <img src="images/dog-image-3.jpg" alt="">
          </span>
          <span class="customer">Here are a few pictures. She’s a happy girl!</span>
          <span class="customer">Can you make it?</span>
          <span>
            She looks so happy! The time we discussed works. How long shall I take her out for?
          </span>
          <form action="#">
            <div class="offer">
              <input type="radio" name="offer" id="offer1"> 
              <label label for="offer1">30 minute walk <span class="price">$29</span></label>
            </div>
            <div class="offer">
              <input type="radio" name="offer" id="offer2">
              <label for="offer2">1 hour walk <span class="price">$49</span></label>
            </div>
          </form>
        </div>
        <!-- end messages -->
        <!-- start chat footer -->
        <form class="footer" action="#">
          <textarea name="footer" placeholder="Type a message.."></textarea>
          <button type="submit">
            <span>></span>
          </button>
        </form>
        <!-- end chat footer -->
      </div>
      <div class="text">
        <h1>Simple booking</h1>
        <p>
          Stay in touch with our dog walkers through the chat interface. This makes it easy to 
          discuss arrangements and make bookings. Once the walk has been completed you can rate 
          your walker and book again all through the chat.
        </p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mohamed Ali</a>  😊.
  </div>
</body>
</html>